<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg pulao recipe</title>
</head>
<body>
    <h1>Veg pulao</h1>
    <img src="../images/veg-pulao.jpg" alt="A bowl of veg pulao">

    <h2>Description</h2>
    <p>Pulao or pulav or pilaf, is comfort food at its best. This one-pot dish made with fragrant rice and colorful healthy vegetables has added spices and herbs, giving it a mild fragrant flavor.</p>
    <p>The dish is also vegetarian and is great on its own or paired with raita (an Indian yogurt dish), pickle and roasted papad (a crisp thin Indian snack).</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Fragrant basmati rice</li>
        <li>Vegetables like carrot, green peas, french beans and cauliflower. You may also consider broccoli, beets, capsicum, spinach, cabbage and baby corn.</li>
        <li>Whole spices like black pepper, green cardamom, star anise, black cardamom, cinnamon, cloves, mace and tej patta.</li>
        <li>Ginger</li>
        <li>Garlic</li>
        <li>Green chillies</li>
        <li>Ghee or oil</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Begin by rinsing 1.5 cups basmati rice in water until it runs clear of starch. Next, soak the rice in enough water for 20 to 30 minutes.</li>
        <li>After 20 to 30 minutes strain the rice of all the water and keep aside.</li>
        <li>While the rice is soaking, prep the veggies. Rinse and chop them. Make sure to chop the vegetables in small cubes.For cauliflower, chop them in medium-sized florets. Peel, rinse and slice 1 large onion thinly. You will need about 1.5 to 2 cups of chopped vegetables excluding the green peas, tomatoes and onions.</li>
        <li>Keep all the whole spices aside. From the list of spices, you can skip black peppercorns, black cardamom, star anise and mace.</li>
        <li>Add roughly chopped ginger (1 to 1.5 inches), garlic (4 to 5 small to medium garlic cloves, peeled) and 1 to 2 green chilies (green peppers) in a mortar-pestle.</li>
        <li>Crush to a paste. You can also use a small grinder for crushing these. Add a bit of water if required while grinding in a small grinder or mixer.</li>
        <li>Heat 3 tablespoons ghee or oil in a deep thick bottomed pot or pan.</li>
        <li>Once the ghee has melted and become hot, add all whole spices listed below.
            <ul>
                <li>1 teaspoon cumin seeds or 1 teaspoon caraway seeds (shahi jeera)</li>
                <li>5 to 6 black peppercorns - optional</li>
                <li>1 tej patta (Indian bay leaf)</li>
                <li>4 cloves</li>
                <li>3 to 4 green cardamoms</li>
                <li>1 black cardamom - optional</li>
                <li>1 small piece of mace - optional</li>
                <li>1 small star anise - optional</li>
                <li>1 inch cinnamon</li>
                <li>1 small piece of stone flower (dagad phool or patthar ke phool) - optional</li>
            </ul>
            Fry for a few seconds until they become fragrant. The spices will also splutter while frying. The ghee should not smoke or become too hot.
        </li>
        <li>Add 1 cup of thinly sliced onions. Mix the onions with the ghee and begin to sauté them. Sauté the onions on a low to medium-low heat. First, the onions will become light golden. Stirring often continue to sauté. Sauté onions until golden.</li>
        <li>Once the onions become golden, add the crushed ginger + garlic + green chili (chili pepper) paste. Stir and sauté for some seconds until the raw aroma of the ginger and garlic goes away.</li>
        <li>Add 1/2 cup chopped tomatoes. Mix and sauté for 2 to 3 minutes on a low heat.</li>
        <li>Now add all the chopped veggies. You can add about 1.5 to 2 cups of mixed chopped vegetables. Also add 1/3 cup of green peas (fresh or frozen).</li>
        <li>Add 2 to 3 tablespoons of chopped coriander leaves (cilantro). At this step, you can also add 2 tablespoons of chopped mint leaves. Mix and sauté again for 2 to 3 minutes on a low heat.</li>
        <li>Add the soaked rice. Mix rice gently with the rest of the ingredients. Sauté rice gently for 1 to 2 minutes on a low to medium-low heat, so that the rice grains get evenly coated with the oil or ghee.</li>
        <li>Pour 2.5 to 3 cups water into the pan. Depending on the quality of rice you have used, you can add less or more water. You can opt to replace water with vegetable stock.</li>
        <li>Add 1/4 teaspoon lemon juice.</li>
        <li>Season with salt. Mix very well.</li>
        <li>Stir and tightly cover the pot or pan with its lid.</li>
        <li>Cover and cook the rice until all the water is absorbed. Cook on a low to medium heat.</li>
        <li>Once the rice grains are cooked, fluff them and let the rice stand for 5 minutes covered with the lid.</li>
        <li>Serve Veg Pulao garnished with coriander leaves (cilantro), mint leaves or fried onions and fried cashews or fried raisins.</li>
    </ol>

    <footer><a href="../index.html">Return to homepage</a></footer>
</body>
</html>